{"pages":0,"day":25,"month":3,"year":2016,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":0,"robots":0}
{"pages":0,"day":26,"month":3,"year":2016,"hits":5,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":0,"robots":0}
{"pages":0,"day":2,"month":4,"year":2016,"hits":34,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":1,"robots":0}
{"pages":0,"day":3,"month":4,"year":2016,"hits":7,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":2,"robots":0}
{"pages":0,"day":19,"month":4,"year":2016,"hits":1,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":0,"day":23,"month":4,"year":2016,"hits":4,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":0,"day":4,"month":5,"year":2016,"hits":8,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":2,"day":12,"month":6,"year":2016,"hits":2,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":3,"robots":0}
{"pages":1,"day":27,"month":11,"year":2016,"hits":3,"unique":0,"uniquemonth":0,"count":2,"search":0,"direct":1,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":5,"robots":0}
{"pages":0,"day":15,"month":2,"year":2017,"hits":7,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":6,"robots":0}
{"pages":0,"day":19,"month":2,"year":2017,"hits":9,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":7,"robots":0}
{"pages":0,"day":20,"month":2,"year":2017,"hits":12,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":8,"robots":0,"newsletter":1}
